* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy_Regular.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/Gilroy_Medium.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/Gilroy_Bold.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/Gilroy_ExtraBold.ttf");
}

@font-face {
    font-family: Tavolga;
    src: url("../fonts/Tavolga_Free.ttf");
}

body {
    font-family: Gilroy, sans-serif;
}

.main {
    background-color: rgb(235, 168, 177);
    overflow: hidden;
}

.header {
    padding: 36px 0 29px 0;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header .container {
    font-size: 0;
}

.logo {
    display: inline-block;
    margin-right: 233px;
}

.menu {
    display: inline-block;
    margin-right: 329px;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    width: 314px;
    list-style: none;
}

.menu-item {
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    transition: all .2s linear;
}

.menu-item a {
    font-size: 14px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 11, 29);
    text-decoration: none;
}

.menu-item:hover {
    border-bottom: 2px solid rgb(130, 19, 40);
}

.contacts {
    display: inline-block;
}

.contacts a {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.layout {
    padding: 125px 0 108px 0;
}

.layout .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.layout-info {
    max-width: 580px;
    position: relative;
    z-index: 2;
}

.layout-title {
    font-size: 55px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.1;
    padding: 17px 0 59px 0;
}

.layout-text {
    max-width: 360px;
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.389;
    padding-bottom: 80px;
}

.button {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    border: none;
    border-radius: 30px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    transition: all .3s;
}

.button:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.button.layout-button {
    width: 240px;
    height: 60px;
    font-size: 18px;
    margin-bottom: 37px;
}

.layout-image {
    position: relative;
    z-index: 1;
    flex-shrink: 1;
}

.layout-image img {
    width: 100%;
}

.layout-image::after,
.layout-image::before {
    content: '';
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    border: 1px solid rgb(119, 11, 29);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    opacity: 0;
    animation: circle-animation 3s linear infinite;
    z-index: -1;
}

.layout-image::after {
    animation-delay: .5s;
}

.description {
    background-color: rgb(255, 239, 239);
    padding: 120px 0;
}

.macaroon-description {
    display: grid;
    grid-column-gap: 145px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 88px;
}

.macaroon-description-title h2 {
    font-size: 45px;
    font-family: Tavolga,sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.222;
    padding-bottom: 60px;
}

.macaroon-description-image {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: flex-end;
}

.macaroon-description-text p {
    width: 397px;
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    grid-column: 1/2;
    grid-row: 2/3;
}

.macaroon-advantages {
    display: grid;
    grid-column-gap: 84px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.advantage-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 50%;
    background-color: rgb(130, 19, 40);
    margin-bottom: 13px;
}

.advantage:hover .advantage-number {
    background-color: rgb(235, 168, 177);
    transition: all .5s;
}

.advantage-number span {
    height: 43px;
    position: absolute;
    font-size: 60px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(255, 255, 255);
}

.advantage:hover .advantage-number span {
    color: rgb(130, 19, 40);
    transition: all .5s;
}

.advantage-title {
    margin-bottom: 20px;
}

.advantage-title span {
    font-size: 20px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(51, 25, 7);
}

.advantage-text p {
    max-width: 222px;
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

.choice {
    background-color: rgb(235, 168, 177);
    padding: 120px 0;
}

.choice h2 {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 142px;
}

.choice-items {
    display: grid;
    grid-column-gap: 29px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.choice-item {
    width: 100%;
    height: 225px;
    text-align: center;
    position: relative;
    border-width: 2px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 20px;
}

.choice-item img {
    height: 124px;
    position: absolute;
    left: 35px;
    top: -60px;
    transition: all .5s;
}

.choice-item:hover img {
    transform: scale(1.1);
    transition: all .5s;
}

.choice-item-title {
    display: block;
    text-align: center;
    padding: 109px 0 26px 0;
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
}

.choice-item-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 21px 27px 21px;
}

.choice-item-price span {
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-align: left;
}

.button.choice-button {
    display: inline-block;
    width: 130px;
    height: 50px;
    font-size: 16px;
    grid-column: 2/3;
    grid-row: 1/3;
}

.order {
    background-color: rgb(255, 239, 239);
    padding: 97px 0 120px 0;
}

.order .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.order-image {
    width: 50%;
}

.animation-strawberry-big {
    position: absolute;
    left: 0;
    top: 50px;
    width: 82px;
    height: 101px;
    z-index: 5;
    animation: strawberry-big 3s infinite;
}

.order-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-form h2 {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 40px;
}

.order-form p {
    max-width: 402px;
    font-size: 18px;
    color: rgb(51, 25, 7);
    line-height: 1.556;
    margin-bottom: 48px;
}

.order-form span {
    display: block;
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: rgb(18, 10, 6);
}

.order-form-choice {
    margin-bottom: 20px;
}

.order-form-data {
    margin-bottom: 22px;
}

.order-form input {
    width: 294px;
    border-width: 1px;
    border-color: rgb(130, 19, 40);
    border-style: solid;
    border-radius: 30px;
    background-color: transparent;
    box-sizing: border-box;
    padding: 22px 26px 24px 26px;
}

.order-input-choice {
    margin-bottom: 40px;
}

.order-input-data {
    margin-bottom: 15px;
}

.order-input::placeholder {
    font-size: 15px;
    font-family: GilroyBold, sans-serif;
    color: rgb(118, 12, 34);
}

.button.order-button {
    font-size: 18px;
    width: 294px;
    height: 61px;
}

.animation-strawberry-small {
    position: absolute;
    right: 150px;
    bottom: 85px;
    width: 50px;
    height: 66px;
    z-index: 5;
    animation: strawberry-small 3s infinite;
    animation-delay: .5s;
}

.footer {
    background-color: rgb(192, 112, 124);
    padding: 74px 0 62px 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-logo img {
    margin-bottom: 19px;
}

.rights {
    display: block;
    font-size: 12px;
    color: rgb(227, 172, 180);
}

.rights-copy-container {
    display: none;
}

.rights-copy {
    font-size: 12px;
    color: rgb(227, 172, 180);
}

.instagram {
    text-align: center;
}

.instagram img {
    margin-bottom: 15px;
}

.instagram span {
    display: block;
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
}

.order-action {
    position: relative;
}

.present {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    z-index: 10;
}

.present:hover ~ .banner {
    opacity: 1;
    transform: translate(0, 0);
}

.banner {
    position: fixed;
    width: 172px;
    height: 60px;
    border: 2px solid rgb(119, 10, 29);
    border-radius: 10px;
    background-color: rgb(254, 239, 238);
    right: 140px;
    bottom: 40px;
    padding-left: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    opacity: 0;
    transform: translate(0, 40px);
    transition: all .2s linear;
    z-index: 10;
}

.banner p {
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 10, 29);
    line-height: 1.333;
}

.banner::before, .banner::after {
    content: '';
    border: 10px solid transparent;
    border-left: 10px solid rgb(119, 10, 29);
    position: absolute;
    right: -21px;
    top: 19px;
}

.banner::after {
    content: '';
    border-left: 10px solid rgb(254, 239, 238);
    right: -19px;
}

.burger {
    display: none;
}

.close {
    display: none;
}


@keyframes circle-animation {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(3.5);
    }
}

@keyframes strawberry-big {
    0% {
       transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes strawberry-small {
    0% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}


